{"timestamp": "2026-05-04T14:53:34.347025+00:00", "run_id": "20260504T145312", "image": "1012_src.jpg", "status": "success", "reason": "iou=0.84"}
{"timestamp": "2026-05-04T14:53:43.397249+00:00", "run_id": "20260504T145312", "image": "1009_src.jpg", "status": "success", "reason": "iou=0.65"}
{"timestamp": "2026-05-04T14:53:43.788366+00:00", "run_id": "20260504T145312", "image": "1018_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:53:44.673120+00:00", "run_id": "20260504T145312", "image": "1013_src.jpg", "status": "success", "reason": "iou=0.97"}
{"timestamp": "2026-05-04T14:53:46.932773+00:00", "run_id": "20260504T145312", "image": "1016_src.jpg", "status": "success", "reason": "iou=0.97"}
{"timestamp": "2026-05-04T14:53:48.670433+00:00", "run_id": "20260504T145312", "image": "1021_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:53:49.768126+00:00", "run_id": "20260504T145312", "image": "1008_src.jpg", "status": "success", "reason": "iou=0.92"}
{"timestamp": "2026-05-04T14:53:51.259413+00:00", "run_id": "20260504T145312", "image": "1002_src.jpg", "status": "success", "reason": "iou=0.95"}
{"timestamp": "2026-05-04T14:53:52.708993+00:00", "run_id": "20260504T145312", "image": "1017_src.jpg", "status": "success", "reason": "iou=0.98"}
{"timestamp": "2026-05-04T14:53:53.647319+00:00", "run_id": "20260504T145312", "image": "1015_src.jpg", "status": "success", "reason": "iou=1.00"}
{"timestamp": "2026-05-04T14:53:55.514227+00:00", "run_id": "20260504T145312", "image": "1019_src.jpg", "status": "success", "reason": "iou=0.10"}
{"timestamp": "2026-05-04T14:53:58.766859+00:00", "run_id": "20260504T145312", "image": "102_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:54:00.042945+00:00", "run_id": "20260504T145312", "image": "1022_src.jpg", "status": "success", "reason": "iou=0.98"}
{"timestamp": "2026-05-04T14:54:05.862000+00:00", "run_id": "20260504T145312", "image": "1026_src.jpg", "status": "success", "reason": "iou=0.95"}
{"timestamp": "2026-05-04T14:54:06.415069+00:00", "run_id": "20260504T145312", "image": "1027_src.jpg", "status": "success", "reason": "iou=0.93"}
{"timestamp": "2026-05-04T14:54:08.175242+00:00", "run_id": "20260504T145312", "image": "1024_src.jpg", "status": "success", "reason": "iou=0.94"}
{"timestamp": "2026-05-04T14:54:10.221948+00:00", "run_id": "20260504T145312", "image": "1025_src.jpg", "status": "success", "reason": "iou=0.88"}
{"timestamp": "2026-05-04T14:54:13.699325+00:00", "run_id": "20260504T145312", "image": "1031_src.jpg", "status": "success", "reason": "iou=0.59"}
{"timestamp": "2026-05-04T14:54:14.061527+00:00", "run_id": "20260504T145312", "image": "1036_src.jpg", "status": "success", "reason": "correctly_no_tv"}
{"timestamp": "2026-05-04T14:54:15.216268+00:00", "run_id": "20260504T145312", "image": "1038_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:54:18.224147+00:00", "run_id": "20260504T145312", "image": "1032_src.jpg", "status": "success", "reason": "iou=0.68"}
{"timestamp": "2026-05-04T14:54:18.642177+00:00", "run_id": "20260504T145312", "image": "103_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:54:18.971285+00:00", "run_id": "20260504T145312", "image": "1040_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:54:26.191416+00:00", "run_id": "20260504T145312", "image": "1033_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T14:54:31.275090+00:00", "run_id": "20260504T145312", "image": "1034_src.jpg", "status": "success", "reason": "iou=0.73"}
{"timestamp": "2026-05-04T14:54:31.928163+00:00", "run_id": "20260504T145312", "image": "1043_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:54:42.767092+00:00", "run_id": "20260504T145312", "image": "1044_src.jpg", "status": "success", "reason": "iou=0.99"}
{"timestamp": "2026-05-04T14:54:46.075111+00:00", "run_id": "20260504T145312", "image": "1232_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:54:49.155308+00:00", "run_id": "20260504T145312", "image": "1028_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T14:54:57.924838+00:00", "run_id": "20260504T145312", "image": "1250_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T14:55:00.543103+00:00", "run_id": "20260504T145312", "image": "1360_src.jpg", "status": "false_positive", "reason": ""}
{"timestamp": "2026-05-04T14:55:03.810013+00:00", "run_id": "20260504T145312", "image": "1045_src.jpg", "status": "success", "reason": "iou=0.90"}
{"timestamp": "2026-05-04T14:55:05.013080+00:00", "run_id": "20260504T145312", "image": "1361_src.jpg", "status": "success", "reason": "iou=0.97"}
{"timestamp": "2026-05-04T14:55:11.625646+00:00", "run_id": "20260504T145312", "image": "1363_src.jpg", "status": "success", "reason": "iou=0.96"}
{"timestamp": "2026-05-04T14:55:11.898527+00:00", "run_id": "20260504T145312", "image": "1368_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:55:18.257592+00:00", "run_id": "20260504T145312", "image": "1039_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:55:21.339628+00:00", "run_id": "20260504T145312", "image": "1364_src.jpg", "status": "success", "reason": "iou=0.95"}
{"timestamp": "2026-05-04T14:55:21.624064+00:00", "run_id": "20260504T145312", "image": "1372_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:55:29.143002+00:00", "run_id": "20260504T145312", "image": "1367_src.jpg", "status": "success", "reason": "iou=0.81"}
{"timestamp": "2026-05-04T14:55:29.989009+00:00", "run_id": "20260504T145312", "image": "1371_src.jpg", "status": "success", "reason": "iou=0.68"}
{"timestamp": "2026-05-04T14:55:32.308017+00:00", "run_id": "20260504T145312", "image": "1370_src.jpg", "status": "success", "reason": "iou=0.73"}
{"timestamp": "2026-05-04T14:55:32.617379+00:00", "run_id": "20260504T145312", "image": "1377_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:55:43.016480+00:00", "run_id": "20260504T145312", "image": "1375_src.jpg", "status": "success", "reason": "iou=0.03"}
{"timestamp": "2026-05-04T14:55:49.525641+00:00", "run_id": "20260504T145312", "image": "1380_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:55:49.783776+00:00", "run_id": "20260504T145312", "image": "1381_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:55:52.994331+00:00", "run_id": "20260504T145312", "image": "1383_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:55:53.279222+00:00", "run_id": "20260504T145312", "image": "1384_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:55:53.547142+00:00", "run_id": "20260504T145312", "image": "1385_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:55:54.049885+00:00", "run_id": "20260504T145312", "image": "1387_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:55:54.258129+00:00", "run_id": "20260504T145312", "image": "1388_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T14:56:25.421746+00:00", "run_id": "20260504T145312", "image": "1037_src.jpg", "status": "evaluation_failed", "reason": "An image is visible on the television screen, but it depicts a misty lake scene with a dock, not a beach scene."}
{"timestamp": "2026-05-04T14:57:13.940249+00:00", "run_id": "20260504T145312", "image": "1042_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:00:00.360005+00:00", "run_id": "20260504T145312", "image": "1011_src.jpg", "status": "evaluation_failed", "reason": "A television is visible above the fireplace, but its screen is black and displays no beach scene."}
{"timestamp": "2026-05-04T15:01:26.155237+00:00", "run_id": "20260504T145312", "image": "136_src.jpg", "status": "success", "reason": "iou=0.62"}
{"timestamp": "2026-05-04T15:07:48.424621+00:00", "run_id": "20260504T150741", "image": "1005_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:07:48.478985+00:00", "run_id": "20260504T150741", "image": "1004_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:07:48.577082+00:00", "run_id": "20260504T150741", "image": "1006_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:07:48.577756+00:00", "run_id": "20260504T150741", "image": "1003_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:07:50.170970+00:00", "run_id": "20260504T150741", "image": "100_src.jpg", "status": "success", "reason": "correctly_no_tv"}
{"timestamp": "2026-05-04T15:08:01.684101+00:00", "run_id": "20260504T150741", "image": "1000_src.jpg", "status": "success", "reason": "iou=0.63"}
{"timestamp": "2026-05-04T15:08:01.816713+00:00", "run_id": "20260504T150741", "image": "1010_src.jpg", "status": "success", "reason": "iou=0.84"}
{"timestamp": "2026-05-04T15:08:02.505724+00:00", "run_id": "20260504T150741", "image": "1014_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:08:02.828183+00:00", "run_id": "20260504T150741", "image": "1002_src.jpg", "status": "success", "reason": "iou=0.95"}
{"timestamp": "2026-05-04T15:08:06.397391+00:00", "run_id": "20260504T150741", "image": "1012_src.jpg", "status": "success", "reason": "iou=0.84"}
{"timestamp": "2026-05-04T15:08:11.128322+00:00", "run_id": "20260504T150741", "image": "1001_src.jpg", "status": "success", "reason": "iou=0.37"}
{"timestamp": "2026-05-04T15:08:11.402604+00:00", "run_id": "20260504T150741", "image": "1008_src.jpg", "status": "success", "reason": "iou=0.90"}
{"timestamp": "2026-05-04T15:08:11.519318+00:00", "run_id": "20260504T150741", "image": "1018_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:08:14.635422+00:00", "run_id": "20260504T150741", "image": "1013_src.jpg", "status": "success", "reason": "iou=0.74"}
{"timestamp": "2026-05-04T15:08:15.169787+00:00", "run_id": "20260504T150741", "image": "1021_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:08:19.722150+00:00", "run_id": "20260504T150741", "image": "1015_src.jpg", "status": "success", "reason": "iou=1.00"}
{"timestamp": "2026-05-04T15:08:20.231102+00:00", "run_id": "20260504T150741", "image": "1016_src.jpg", "status": "success", "reason": "iou=0.97"}
{"timestamp": "2026-05-04T15:08:24.005720+00:00", "run_id": "20260504T150741", "image": "1017_src.jpg", "status": "success", "reason": "iou=0.99"}
{"timestamp": "2026-05-04T15:08:26.329472+00:00", "run_id": "20260504T150741", "image": "1019_src.jpg", "status": "success", "reason": "iou=0.10"}
{"timestamp": "2026-05-04T15:08:29.594890+00:00", "run_id": "20260504T150741", "image": "102_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:08:30.520068+00:00", "run_id": "20260504T150741", "image": "1022_src.jpg", "status": "success", "reason": "iou=0.98"}
{"timestamp": "2026-05-04T15:08:36.148984+00:00", "run_id": "20260504T150741", "image": "1025_src.jpg", "status": "success", "reason": "iou=0.72"}
{"timestamp": "2026-05-04T15:08:41.150493+00:00", "run_id": "20260504T150741", "image": "1027_src.jpg", "status": "success", "reason": "iou=0.93"}
{"timestamp": "2026-05-04T15:08:42.672670+00:00", "run_id": "20260504T150741", "image": "1026_src.jpg", "status": "success", "reason": "iou=0.95"}
{"timestamp": "2026-05-04T15:08:42.958976+00:00", "run_id": "20260504T150741", "image": "1036_src.jpg", "status": "success", "reason": "correctly_no_tv"}
{"timestamp": "2026-05-04T15:08:43.183827+00:00", "run_id": "20260504T150741", "image": "1024_src.jpg", "status": "success", "reason": "iou=0.94"}
{"timestamp": "2026-05-04T15:08:43.514295+00:00", "run_id": "20260504T150741", "image": "1038_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:08:43.787389+00:00", "run_id": "20260504T150741", "image": "1031_src.jpg", "status": "success", "reason": "iou=0.59"}
{"timestamp": "2026-05-04T15:08:44.085582+00:00", "run_id": "20260504T150741", "image": "103_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:08:44.413784+00:00", "run_id": "20260504T150741", "image": "1040_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:08:45.418794+00:00", "run_id": "20260504T150741", "image": "1032_src.jpg", "status": "success", "reason": "iou=0.68"}
{"timestamp": "2026-05-04T15:08:45.803925+00:00", "run_id": "20260504T150741", "image": "1043_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:08:57.974446+00:00", "run_id": "20260504T150741", "image": "1044_src.jpg", "status": "success", "reason": "iou=0.99"}
{"timestamp": "2026-05-04T15:08:58.855251+00:00", "run_id": "20260504T150741", "image": "1034_src.jpg", "status": "success", "reason": "iou=0.85"}
{"timestamp": "2026-05-04T15:08:59.179791+00:00", "run_id": "20260504T150741", "image": "1232_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:08:59.538145+00:00", "run_id": "20260504T150741", "image": "1033_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T15:09:11.413882+00:00", "run_id": "20260504T150741", "image": "1045_src.jpg", "status": "success", "reason": "iou=0.90"}
{"timestamp": "2026-05-04T15:09:12.204701+00:00", "run_id": "20260504T150741", "image": "1250_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T15:09:15.759395+00:00", "run_id": "20260504T150741", "image": "1360_src.jpg", "status": "false_positive", "reason": ""}
{"timestamp": "2026-05-04T15:09:25.333850+00:00", "run_id": "20260504T150741", "image": "1361_src.jpg", "status": "success", "reason": "iou=0.78"}
{"timestamp": "2026-05-04T15:09:26.225795+00:00", "run_id": "20260504T150741", "image": "1368_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:09:28.266959+00:00", "run_id": "20260504T150741", "image": "1364_src.jpg", "status": "success", "reason": "iou=0.95"}
{"timestamp": "2026-05-04T15:09:28.696593+00:00", "run_id": "20260504T150741", "image": "1363_src.jpg", "status": "success", "reason": "iou=0.96"}
{"timestamp": "2026-05-04T15:09:43.452985+00:00", "run_id": "20260504T150741", "image": "1371_src.jpg", "status": "success", "reason": "iou=0.68"}
{"timestamp": "2026-05-04T15:09:43.834663+00:00", "run_id": "20260504T150741", "image": "1372_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:09:45.815475+00:00", "run_id": "20260504T150741", "image": "1039_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:09:48.190482+00:00", "run_id": "20260504T150741", "image": "1370_src.jpg", "status": "success", "reason": "iou=0.73"}
{"timestamp": "2026-05-04T15:09:49.292461+00:00", "run_id": "20260504T150741", "image": "1367_src.jpg", "status": "success", "reason": "iou=0.69"}
{"timestamp": "2026-05-04T15:09:50.252128+00:00", "run_id": "20260504T150741", "image": "1377_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:10:06.274350+00:00", "run_id": "20260504T150741", "image": "1380_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:10:06.537771+00:00", "run_id": "20260504T150741", "image": "1381_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:10:07.652080+00:00", "run_id": "20260504T150741", "image": "1383_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:10:08.139593+00:00", "run_id": "20260504T150741", "image": "1384_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:10:08.575260+00:00", "run_id": "20260504T150741", "image": "1385_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:10:10.776031+00:00", "run_id": "20260504T150741", "image": "1387_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:10:11.087857+00:00", "run_id": "20260504T150741", "image": "1388_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:11:27.306311+00:00", "run_id": "20260504T150741", "image": "1011_src.jpg", "status": "evaluation_failed", "reason": "The TV screen is visible but displays a solid black image with a diagonal line, not a beach scene."}
{"timestamp": "2026-05-04T15:11:28.804531+00:00", "run_id": "20260504T150741", "image": "1375_src.jpg", "status": "success", "reason": "iou=0.02"}
{"timestamp": "2026-05-04T15:12:40.786699+00:00", "run_id": "20260504T150741", "image": "1042_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:14:48.829961+00:00", "run_id": "20260504T150741", "image": "1037_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:26:47.144389+00:00", "run_id": "20260504T152640", "image": "1004_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:26:47.181049+00:00", "run_id": "20260504T152640", "image": "1005_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:26:47.181592+00:00", "run_id": "20260504T152640", "image": "1003_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:26:47.268063+00:00", "run_id": "20260504T152640", "image": "1006_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:26:48.303980+00:00", "run_id": "20260504T152640", "image": "100_src.jpg", "status": "success", "reason": "correctly_no_tv"}
{"timestamp": "2026-05-04T15:26:57.334054+00:00", "run_id": "20260504T152640", "image": "1000_src.jpg", "status": "success", "reason": "iou=0.63"}
{"timestamp": "2026-05-04T15:26:59.820884+00:00", "run_id": "20260504T152640", "image": "1001_src.jpg", "status": "success", "reason": "iou=0.37"}
{"timestamp": "2026-05-04T15:27:06.231587+00:00", "run_id": "20260504T152640", "image": "1002_src.jpg", "status": "success", "reason": "iou=0.74"}
{"timestamp": "2026-05-04T15:27:06.572050+00:00", "run_id": "20260504T152640", "image": "1014_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:27:08.638335+00:00", "run_id": "20260504T152640", "image": "1012_src.jpg", "status": "success", "reason": "iou=0.84"}
{"timestamp": "2026-05-04T15:27:10.652393+00:00", "run_id": "20260504T152640", "image": "1007_src.jpg", "status": "success", "reason": "iou=0.73"}
{"timestamp": "2026-05-04T15:27:12.221660+00:00", "run_id": "20260504T152640", "image": "1008_src.jpg", "status": "success", "reason": "iou=0.86"}
{"timestamp": "2026-05-04T15:27:12.542137+00:00", "run_id": "20260504T152640", "image": "1018_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:27:15.871396+00:00", "run_id": "20260504T152640", "image": "1013_src.jpg", "status": "success", "reason": "iou=0.74"}
{"timestamp": "2026-05-04T15:27:15.897056+00:00", "run_id": "20260504T152640", "image": "1010_src.jpg", "status": "success", "reason": "iou=0.97"}
{"timestamp": "2026-05-04T15:27:22.682479+00:00", "run_id": "20260504T152640", "image": "1016_src.jpg", "status": "success", "reason": "iou=0.97"}
{"timestamp": "2026-05-04T15:27:23.085824+00:00", "run_id": "20260504T152640", "image": "1021_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:27:26.391411+00:00", "run_id": "20260504T152640", "image": "1015_src.jpg", "status": "success", "reason": "iou=1.00"}
{"timestamp": "2026-05-04T15:27:26.896286+00:00", "run_id": "20260504T152640", "image": "1011_src.jpg", "status": "success", "reason": "iou=0.70"}
{"timestamp": "2026-05-04T15:27:28.028423+00:00", "run_id": "20260504T152640", "image": "1019_src.jpg", "status": "success", "reason": "iou=0.10"}
{"timestamp": "2026-05-04T15:27:31.434304+00:00", "run_id": "20260504T152640", "image": "1017_src.jpg", "status": "success", "reason": "iou=0.99"}
{"timestamp": "2026-05-04T15:27:34.894785+00:00", "run_id": "20260504T152640", "image": "101_src.jpg", "status": "success", "reason": "iou=0.87"}
{"timestamp": "2026-05-04T15:27:38.960657+00:00", "run_id": "20260504T152640", "image": "1022_src.jpg", "status": "success", "reason": "iou=0.98"}
{"timestamp": "2026-05-04T15:27:43.954825+00:00", "run_id": "20260504T152640", "image": "1026_src.jpg", "status": "success", "reason": "iou=0.95"}
{"timestamp": "2026-05-04T15:27:45.394244+00:00", "run_id": "20260504T152640", "image": "1025_src.jpg", "status": "success", "reason": "iou=0.68"}
{"timestamp": "2026-05-04T15:27:45.718359+00:00", "run_id": "20260504T152640", "image": "102_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:27:50.003372+00:00", "run_id": "20260504T152640", "image": "1027_src.jpg", "status": "success", "reason": "iou=0.93"}
{"timestamp": "2026-05-04T15:27:50.575615+00:00", "run_id": "20260504T152640", "image": "1024_src.jpg", "status": "success", "reason": "iou=0.94"}
{"timestamp": "2026-05-04T15:27:55.792924+00:00", "run_id": "20260504T152640", "image": "1023_src.jpg", "status": "success", "reason": "iou=0.68"}
{"timestamp": "2026-05-04T15:28:01.826239+00:00", "run_id": "20260504T152640", "image": "1029_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T15:28:02.760162+00:00", "run_id": "20260504T152640", "image": "1031_src.jpg", "status": "success", "reason": "iou=0.59"}
{"timestamp": "2026-05-04T15:28:03.975538+00:00", "run_id": "20260504T152640", "image": "1032_src.jpg", "status": "success", "reason": "iou=0.68"}
{"timestamp": "2026-05-04T15:28:04.294995+00:00", "run_id": "20260504T152640", "image": "1036_src.jpg", "status": "success", "reason": "correctly_no_tv"}
{"timestamp": "2026-05-04T15:28:06.762843+00:00", "run_id": "20260504T152640", "image": "1030_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T15:28:07.049205+00:00", "run_id": "20260504T152640", "image": "1038_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:28:14.263058+00:00", "run_id": "20260504T152640", "image": "1033_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T15:28:14.667861+00:00", "run_id": "20260504T152640", "image": "103_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:28:14.968380+00:00", "run_id": "20260504T152640", "image": "1040_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:28:23.050160+00:00", "run_id": "20260504T152640", "image": "1034_src.jpg", "status": "success", "reason": "iou=0.85"}
{"timestamp": "2026-05-04T15:28:24.028415+00:00", "run_id": "20260504T152640", "image": "1020_src.jpg", "status": "success", "reason": "iou=0.81"}
{"timestamp": "2026-05-04T15:28:25.295287+00:00", "run_id": "20260504T152640", "image": "1043_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:28:35.395363+00:00", "run_id": "20260504T152640", "image": "1044_src.jpg", "status": "success", "reason": "iou=0.99"}
{"timestamp": "2026-05-04T15:28:39.070019+00:00", "run_id": "20260504T152640", "image": "1009_src.jpg", "status": "success", "reason": "iou=0.87"}
{"timestamp": "2026-05-04T15:28:39.359709+00:00", "run_id": "20260504T152640", "image": "1232_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:29:01.764818+00:00", "run_id": "20260504T152640", "image": "1028_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T15:29:02.450237+00:00", "run_id": "20260504T152640", "image": "1045_src.jpg", "status": "success", "reason": "iou=0.90"}
{"timestamp": "2026-05-04T15:29:04.580539+00:00", "run_id": "20260504T152640", "image": "1250_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T15:29:08.704446+00:00", "run_id": "20260504T152640", "image": "1039_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:29:11.043498+00:00", "run_id": "20260504T152640", "image": "1035_src.jpg", "status": "success", "reason": "iou=0.66"}
{"timestamp": "2026-05-04T15:29:16.979405+00:00", "run_id": "20260504T152640", "image": "1360_src.jpg", "status": "false_positive", "reason": ""}
{"timestamp": "2026-05-04T15:29:20.122175+00:00", "run_id": "20260504T152640", "image": "1361_src.jpg", "status": "success", "reason": "iou=0.97"}
{"timestamp": "2026-05-04T15:29:23.646121+00:00", "run_id": "20260504T152640", "image": "1363_src.jpg", "status": "success", "reason": "iou=0.96"}
{"timestamp": "2026-05-04T15:29:28.583286+00:00", "run_id": "20260504T152640", "image": "1364_src.jpg", "status": "success", "reason": "iou=0.95"}
{"timestamp": "2026-05-04T15:29:28.928882+00:00", "run_id": "20260504T152640", "image": "1368_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:29:34.300726+00:00", "run_id": "20260504T152640", "image": "1362_src.jpg", "status": "success", "reason": "iou=0.69"}
{"timestamp": "2026-05-04T15:29:41.337448+00:00", "run_id": "20260504T152640", "image": "1366_src.jpg", "status": "success", "reason": "iou=0.59"}
{"timestamp": "2026-05-04T15:29:45.010171+00:00", "run_id": "20260504T152640", "image": "1369_src.jpg", "status": "success", "reason": "iou=0.00"}
{"timestamp": "2026-05-04T15:29:49.490111+00:00", "run_id": "20260504T152640", "image": "1365_src.jpg", "status": "success", "reason": "iou=0.78"}
{"timestamp": "2026-05-04T15:29:49.861457+00:00", "run_id": "20260504T152640", "image": "1372_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:29:54.391053+00:00", "run_id": "20260504T152640", "image": "1370_src.jpg", "status": "success", "reason": "iou=0.73"}
{"timestamp": "2026-05-04T15:29:55.774851+00:00", "run_id": "20260504T152640", "image": "1371_src.jpg", "status": "success", "reason": "iou=0.68"}
{"timestamp": "2026-05-04T15:30:14.460308+00:00", "run_id": "20260504T152640", "image": "1367_src.jpg", "status": "success", "reason": "iou=0.89"}
{"timestamp": "2026-05-04T15:30:22.074270+00:00", "run_id": "20260504T152640", "image": "1375_src.jpg", "status": "success", "reason": "iou=0.02"}
{"timestamp": "2026-05-04T15:30:22.454973+00:00", "run_id": "20260504T152640", "image": "1377_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:30:24.308206+00:00", "run_id": "20260504T152640", "image": "1041_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:30:26.196887+00:00", "run_id": "20260504T152640", "image": "136_src.jpg", "status": "success", "reason": "iou=0.74"}
{"timestamp": "2026-05-04T15:30:34.145912+00:00", "run_id": "20260504T152640", "image": "1373_src.jpg", "status": "success", "reason": "iou=0.95"}
{"timestamp": "2026-05-04T15:30:34.469217+00:00", "run_id": "20260504T152640", "image": "1380_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:30:34.754579+00:00", "run_id": "20260504T152640", "image": "1381_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:30:40.282972+00:00", "run_id": "20260504T152640", "image": "1383_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:30:40.564259+00:00", "run_id": "20260504T152640", "image": "1384_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:30:40.836677+00:00", "run_id": "20260504T152640", "image": "1385_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:30:45.662288+00:00", "run_id": "20260504T152640", "image": "1387_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:30:46.208432+00:00", "run_id": "20260504T152640", "image": "1388_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:30:46.257267+00:00", "run_id": "20260504T152640", "image": "1374_src.jpg", "status": "success", "reason": "iou=0.48"}
{"timestamp": "2026-05-04T15:32:39.442061+00:00", "run_id": "20260504T152640", "image": "1042_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:38:43.683321+00:00", "run_id": "20260504T152640", "image": "1037_src.jpg", "status": "evaluation_failed", "reason": "There is no beach scene visible on any television screen; the TV near the window is turned off, and the image on the wall appears to be a framed piece of art depicting a lake scene, not a TV displaying a beach scene."}
{"timestamp": "2026-05-04T15:42:46.925058+00:00", "run_id": "20260504T154240", "image": "1005_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:47.072830+00:00", "run_id": "20260504T154240", "image": "1006_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:47.082189+00:00", "run_id": "20260504T154240", "image": "1003_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:47.314670+00:00", "run_id": "20260504T154240", "image": "100_src.jpg", "status": "success", "reason": "correctly_no_tv"}
{"timestamp": "2026-05-04T15:42:47.933308+00:00", "run_id": "20260504T154240", "image": "1018_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:48.765671+00:00", "run_id": "20260504T154240", "image": "1004_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:49.148217+00:00", "run_id": "20260504T154240", "image": "1021_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:49.147785+00:00", "run_id": "20260504T154240", "image": "1014_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:50.118942+00:00", "run_id": "20260504T154240", "image": "102_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:50.513060+00:00", "run_id": "20260504T154240", "image": "1036_src.jpg", "status": "success", "reason": "correctly_no_tv"}
{"timestamp": "2026-05-04T15:42:51.421446+00:00", "run_id": "20260504T154240", "image": "1038_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:52.045247+00:00", "run_id": "20260504T154240", "image": "103_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:52.387386+00:00", "run_id": "20260504T154240", "image": "1040_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:53.415244+00:00", "run_id": "20260504T154240", "image": "1043_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:53.695243+00:00", "run_id": "20260504T154240", "image": "1232_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:54.042175+00:00", "run_id": "20260504T154240", "image": "1368_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:54.456640+00:00", "run_id": "20260504T154240", "image": "1372_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:55.054872+00:00", "run_id": "20260504T154240", "image": "1377_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:56.565268+00:00", "run_id": "20260504T154240", "image": "1380_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:56.870079+00:00", "run_id": "20260504T154240", "image": "1381_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:57.220644+00:00", "run_id": "20260504T154240", "image": "1383_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:57.523898+00:00", "run_id": "20260504T154240", "image": "1384_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:57.772771+00:00", "run_id": "20260504T154240", "image": "1385_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:58.003877+00:00", "run_id": "20260504T154240", "image": "1387_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:42:58.379416+00:00", "run_id": "20260504T154240", "image": "1388_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:43:50.711013+00:00", "run_id": "20260504T154240", "image": "1039_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:44:56.095583+00:00", "run_id": "20260504T154240", "image": "1041_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:49:31.260143+00:00", "run_id": "20260504T154240", "image": "1042_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:49:31.261366+00:00", "run_id": "20260504T154240", "image": "1042_src.jpg", "status": "evaluation_failed", "reason": "A television screen is visible on a media console, but it is turned off and does not display the beach scene. The beach scene is displayed on a framed picture hanging on the wall instead of on a TV."}
{"timestamp": "2026-05-04T15:53:03.932767+00:00", "run_id": "20260504T155257", "image": "1006_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:03.928939+00:00", "run_id": "20260504T155257", "image": "1018_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:03.941802+00:00", "run_id": "20260504T155257", "image": "1005_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:03.944397+00:00", "run_id": "20260504T155257", "image": "1003_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:03.947294+00:00", "run_id": "20260504T155257", "image": "1004_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:03.955610+00:00", "run_id": "20260504T155257", "image": "1021_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:03.969680+00:00", "run_id": "20260504T155257", "image": "100_src.jpg", "status": "success", "reason": "correctly_no_tv"}
{"timestamp": "2026-05-04T15:53:03.995727+00:00", "run_id": "20260504T155257", "image": "1014_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:05.714969+00:00", "run_id": "20260504T155257", "image": "102_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:06.053769+00:00", "run_id": "20260504T155257", "image": "1038_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:07.035544+00:00", "run_id": "20260504T155257", "image": "103_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:07.311607+00:00", "run_id": "20260504T155257", "image": "1036_src.jpg", "status": "success", "reason": "correctly_no_tv"}
{"timestamp": "2026-05-04T15:53:07.887877+00:00", "run_id": "20260504T155257", "image": "1040_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:08.478372+00:00", "run_id": "20260504T155257", "image": "1043_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:08.696771+00:00", "run_id": "20260504T155257", "image": "1232_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:08.994531+00:00", "run_id": "20260504T155257", "image": "1368_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:09.290382+00:00", "run_id": "20260504T155257", "image": "1372_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:09.652953+00:00", "run_id": "20260504T155257", "image": "1377_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:09.929603+00:00", "run_id": "20260504T155257", "image": "1380_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:10.221612+00:00", "run_id": "20260504T155257", "image": "1381_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:10.499225+00:00", "run_id": "20260504T155257", "image": "1383_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:10.836753+00:00", "run_id": "20260504T155257", "image": "1384_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:11.116396+00:00", "run_id": "20260504T155257", "image": "1385_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:11.404648+00:00", "run_id": "20260504T155257", "image": "1387_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:53:11.743878+00:00", "run_id": "20260504T155257", "image": "1388_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:54:05.102562+00:00", "run_id": "20260504T155257", "image": "1039_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:54:56.439131+00:00", "run_id": "20260504T155257", "image": "1037_src.jpg", "status": "success", "reason": "iou=0.85"}
{"timestamp": "2026-05-04T15:55:25.561064+00:00", "run_id": "20260504T155257", "image": "1041_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T15:57:12.072918+00:00", "run_id": "20260504T155257", "image": "1042_src.jpg", "status": "no_tv_detected", "reason": ""}
{"timestamp": "2026-05-04T16:05:35.647674+00:00", "run_id": "20260504T155257", "image": "1037_src.jpg", "status": "no_tv_detected", "reason": ""}
