{"timestamp": "2026-05-04T01:11:57.188743+00:00", "run_id": "20260504T011127", "runtime_seconds": 29.53, "total_images": 1, "successes": 1, "no_tv_detected": 0, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 7160}
{"timestamp": "2026-05-04T01:16:34.992510+00:00", "run_id": "20260504T011609", "runtime_seconds": 25.42, "total_images": 1, "successes": 1, "no_tv_detected": 0, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 4953}
{"timestamp": "2026-05-04T01:20:26.208137+00:00", "run_id": "20260504T011709", "runtime_seconds": 196.53, "total_images": 20, "successes": 16, "no_tv_detected": 4, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 168293}
{"timestamp": "2026-05-04T01:24:22.619746+00:00", "run_id": "20260504T012141", "runtime_seconds": 161.11, "total_images": 20, "successes": 13, "no_tv_detected": 7, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 200870}
{"timestamp": "2026-05-04T01:43:58.727697+00:00", "run_id": "20260504T013855", "runtime_seconds": 302.9, "total_images": 20, "successes": 14, "no_tv_detected": 6, "confirmation_failed": 0, "evaluation_failed": 1, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 191190}
{"timestamp": "2026-05-04T02:02:31.140939+00:00", "run_id": "20260504T015927", "runtime_seconds": 183.17, "total_images": 20, "successes": 7, "no_tv_detected": 13, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 63651}
{"timestamp": "2026-05-04T02:14:35.936192+00:00", "run_id": "20260504T021309", "runtime_seconds": 85.95, "total_images": 20, "successes": 7, "no_tv_detected": 13, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 49767}
{"timestamp": "2026-05-04T02:20:17.561693+00:00", "run_id": "20260504T022010", "runtime_seconds": 7.19, "total_images": 20, "successes": 0, "no_tv_detected": 0, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 0}
{"timestamp": "2026-05-04T02:54:43.125418+00:00", "run_id": "20260504T025443", "runtime_seconds": 0.06, "total_images": 1, "successes": 0, "no_tv_detected": 0, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 0}
{"timestamp": "2026-05-04T03:01:31.376128+00:00", "run_id": "20260504T030117", "runtime_seconds": 14.24, "total_images": 1, "successes": 1, "no_tv_detected": 0, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 3066}
{"timestamp": "2026-05-04T03:04:12.158990+00:00", "run_id": "20260504T030235", "runtime_seconds": 96.92, "total_images": 20, "successes": 10, "no_tv_detected": 10, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 68304}
{"timestamp": "2026-05-04T03:18:34.635221+00:00", "run_id": "20260504T031819", "runtime_seconds": 15.28, "total_images": 1, "successes": 1, "no_tv_detected": 0, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 3762}
{"timestamp": "2026-05-04T03:32:14.389675+00:00", "run_id": "20260504T033031", "runtime_seconds": 102.45, "total_images": 20, "successes": 10, "no_tv_detected": 10, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 60569}
{"timestamp": "2026-05-04T03:35:48.395741+00:00", "run_id": "20260504T033402", "runtime_seconds": 106.05, "total_images": 20, "successes": 9, "no_tv_detected": 11, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 75255}
{"timestamp": "2026-05-04T03:46:45.731078+00:00", "run_id": "20260504T034457", "runtime_seconds": 108.04, "total_images": 20, "successes": 9, "no_tv_detected": 11, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 61321}
{"timestamp": "2026-05-04T04:32:20.518986+00:00", "run_id": "20260504T043052", "runtime_seconds": 87.93, "total_images": 20, "successes": 14, "no_tv_detected": 6, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 63682}
{"timestamp": "2026-05-04T04:40:06.921833+00:00", "run_id": "20260504T043916", "runtime_seconds": 50.53, "total_images": 20, "successes": 14, "no_tv_detected": 6, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 55968}
{"timestamp": "2026-05-04T04:57:07.248697+00:00", "run_id": "20260504T045655", "runtime_seconds": 12.16, "total_images": 1, "successes": 1, "no_tv_detected": 0, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 2786}
{"timestamp": "2026-05-04T05:00:53.744749+00:00", "run_id": "20260504T045929", "runtime_seconds": 84.38, "total_images": 20, "successes": 16, "no_tv_detected": 4, "confirmation_failed": 0, "evaluation_failed": 0, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 75188}
{"timestamp": "2026-05-04T05:22:25.356185+00:00", "run_id": "20260504T052149", "runtime_seconds": 36.28, "total_images": 1, "successes": 0, "no_tv_detected": 0, "confirmation_failed": 0, "evaluation_failed": 1, "gemini_error": 0, "cv2_no_quad": 0, "total_tokens": 7493}
